# spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bluven/demo/: Application.java  GlobalExceptionHandler.java
src/main/java/com/github/bluven/demo/config/: AMQPConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/bluven/demo/controller/: AuthController.java
src/main/java/com/github/bluven/demo/entity/: User.java
src/main/java/com/github/bluven/demo/exception/: AccessForbiddenException.java  BadCredentialException.java  BadDataException.java  BaseException.java  BeingUsedException.java  ImmutableSystemDataException.java  InitializeForbiddenException.java  InvalidTokenException.java  NotAuthorizedException.java  NotUniqueException.java  OperationForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/github/bluven/demo/interceptor/: DemoInterceptor.java
src/main/java/com/github/bluven/demo/mapper/: UserMapper.java
src/main/java/com/github/bluven/demo/properties/: JwtProperties.java
src/main/java/com/github/bluven/demo/util/: BaseMapper.java  ValidationUtil.java
src/main/java/com/github/bluven/demo/vo/: CredentialVO.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
